spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-237-155-151.compute-1.amazonaws.com:5432/d6dqkpv3uc784s
spring.datasource.username=user
spring.datasource.password=password
#------------------------
spring.h2.console.enabled=true
#------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#------------------------
spring.liquibase.enabled=true
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
