spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:inner_db
spring.datasource.username=sa
spring.datasource.password=password
#------------------------
spring.h2.console.enabled=true
#------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#------------------------
spring.liquibase.enabled=true
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
