spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:telegram_bot
spring.datasource.username=postgres
spring.datasource.password=5834
#------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=false
#------------------------
spring.jpa.properties.hibernate.default_schema=public
#------------------------
spring.liquibase.enabled=true
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.clear-checksums=true
