#todo - replace for .yaml))
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=5834
spring.datasource.driver-class-name=org.postgresql.Driver
